{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "yarn --cwd .. lint:frontend",
    "lint:fix": "yarn --cwd .. lint:frontend:fix",
    "format": "yarn --cwd .. format:frontend",
    "format:check": "yarn --cwd .. format:frontend:check",
    "validate": "yarn --cwd .. lint:frontend && yarn --cwd .. format:frontend:check",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
